# -SpringBoot-Vue3-

./: .gitignore  pom.xml
price-radar-common/: pom.xml
price-radar-common/src/main/java/com/priceradar/common/config/: MybatisPlusConfig.java
price-radar-common/src/main/java/com/priceradar/common/exception/: BusinessException.java
price-radar-common/src/main/java/com/priceradar/common/handler/: GlobalExceptionHandler.java
price-radar-common/src/main/java/com/priceradar/common/result/: PageResult.java  Result.java  ResultCode.java
price-radar-domain/: pom.xml
price-radar-domain/src/main/java/com/priceradar/domain/dto/: CreateAlertDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java
price-radar-domain/src/main/java/com/priceradar/domain/entity/: AdminOperationLog.java  Category.java  Notification.java  Platform.java  PriceAlert.java  PriceLatest.java  PriceRecord.java  Product.java  SystemConfig.java  User.java  UserFavorite.java
price-radar-domain/src/main/java/com/priceradar/domain/vo/: AdminDashboardVO.java  FavoriteVO.java  LoginVO.java  PriceCompareVO.java  PriceHistoryVO.java  PriceStatisticsVO.java  ProductVO.java
price-radar-job/: pom.xml
price-radar-job/src/main/java/com/priceradar/job/: AlertCheckJob.java  PriceRefreshJob.java
price-radar-mapper/: pom.xml
price-radar-mapper/src/main/java/com/priceradar/mapper/: AdminOperationLogMapper.java  CategoryMapper.java  NotificationMapper.java  PlatformMapper.java  PriceAlertMapper.java  PriceLatestMapper.java  PriceRecordMapper.java  ProductMapper.java  SystemConfigMapper.java  UserFavoriteMapper.java  UserMapper.java
price-radar-service/: pom.xml
price-radar-service/src/main/java/com/priceradar/service/: AdminService.java  AlertService.java  CategoryService.java  FavoriteService.java  NotificationService.java  PriceHistoryService.java  PriceService.java  ProductService.java  UserService.java
price-radar-service/src/main/java/com/priceradar/service/config/: RedisConfig.java
price-radar-service/src/main/java/com/priceradar/service/impl/: AdminServiceImpl.java  AlertServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  PriceHistoryServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
price-radar-service/src/main/java/com/priceradar/service/provider/: PriceData.java  PriceProvider.java
price-radar-service/src/main/java/com/priceradar/service/provider/impl/: JingdongPriceProvider.java  PinduoduoPriceProvider.java  SuningPriceProvider.java  TaobaoTmallPriceProvider.java
price-radar-service/src/main/java/com/priceradar/service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
price-radar-service/src/main/java/com/priceradar/service/util/: JwtUtil.java
price-radar-web/: pom.xml
price-radar-web/src/main/java/com/priceradar/: PriceRadarApplication.java
price-radar-web/src/main/java/com/priceradar/web/config/: CorsConfig.java
price-radar-web/src/main/java/com/priceradar/web/controller/: AlertController.java  AuthController.java  CategoryController.java  FavoriteController.java  NotificationController.java  PriceController.java  ProductController.java
price-radar-web/src/main/java/com/priceradar/web/controller/admin/: AdminConfigController.java  AdminController.java  AdminProductController.java
price-radar-web/src/main/resources/: application.yml  logback-spring.xml
price-radar-web/src/main/resources/sql/: data.sql  schema.sql
